# chrip

app/: build.gradle  proguard-rules.pro
app/libs/: chirp-sdk-release-2.2.1.aar
app/src/androidTest/java/com/chrip/tegar/chrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrip/tegar/chrip/: ChirpMessage.java  MainActivity.java  MessageArrayAdapter.java  MessengerApplication.java
app/src/main/res/drawable/: chirp_message.xml
app/src/main/res/layout/: activity_main.xml  chirp_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrip/tegar/chrip/: ExampleUnitTest.java
